{
  "appId": "com.jimmy.pricebook",
  "appName": "產品售價管理",
  "webDir": "www",
  "backgroundColor": "#f6f7f9",
  "ios": {
    "backgroundColor": "#f6f7f9",
    "contentInset": "always"
  },
  "server": {
    "url": "https://t16104021.github.io/pricebook/",
    "cleartext": false,
    "androidScheme": "https",
    "iosScheme": "https"
  }
}
